{
  "name": "豫见五日｜河南家庭旅行打卡",
  "short_name": "豫见五日",
  "description": "2026河南5天4晚家庭旅行安排、交通、餐饮和待办打卡。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf9f4",
  "theme_color": "#7f2f27",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
